
spring.datasource.url = jdbc:mysql://localhost:3306/pfind?serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = root123456



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update sino existe las tablas Entidad las creará, sino las actualizará
spring.jpa.hibernate.ddl-auto = update
#Desactiva el atributo trace de la Excepciones tipo ResponseStatusException en los servicios REST
server.error.include-stacktrace= on-trace-param

server.port=8888
spring.application.name=auspiciador-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

